# parsso-core

./: build.gradle  build.gradle.save  build.gradle.save.1  build.gradle.save.2  build.gradle.save.3  build.gradle.save.4  build.gradle.save.5  gradle.properties  parsso-deploy.sh  parsso-install.sh
build-old/resources/main/templates/: casGoogleAuthenticatorRegistrationView.html
cas-overlay-template-6.3/: build.gradle
cas-overlay-template-6.3/etc/cas/services/: CASmanagement-1597956155555.json  Idman-1597956144444.json
cas-overlay-template-6.3/etc/cas/services-backup/services/: pars1Idman-2022.json  parssoIdman-2022.json
cas-overlay-template-6.3/src/main/java/org/apereo/cas/config/: KavenegarSmsConfiguration.java
cas-overlay-template-6.3/src/main/java/org/apereo/cas/mfa/simple/: CasSimpleMultifactorAuthenticationUniqueTicketIdGenerator.java
cas-overlay-template-6.3/src/main/resources/: messages.properties
cas-overlay-template-6.3/src/main/resources/static/css/: bootstrap-rtl.css
cas-overlay-template-6.3/src/main/resources/templates/: casSimpleMfaLoginView.html
cas-overlay-template-6.3/src/main/resources/templates/fragments/: loginsidebar.html  pmlinks.html
etc/cas/config/: cas.properties  cas.properties.save  log4j2.xml
etc/cas/services/: .HTTPSandIMAPSwildcard-1503925297.json.swp  CASManagement-1597956155555.json  LocalHost-1598250094800.json  MoodleExample-1597956188888.json  ReturnMappedTest-1506518400.json  moodle-1597956188888.json
etc/cas/services-backup/: ApacheSecuredByCAS-1504122840.json  HTTPSandIMAPSwildcard-1503925297.json  ReturnMappedTest-1506518400.json  idmanTest8080-2020.json  idmanTest8080-2021.json
src/main/java/org/apereo/cas/config/: KavenegarSmsConfiguration.java
src/main/java/org/apereo/cas/configuration/model/support/sms/: KavenegarProperties.java  SmsProvidersProperties.java
src/main/java/org/apereo/cas/mfa/simple/: CasSimpleMultifactorAuthenticationTicketFactory.java  CasSimpleMultifactorAuthenticationUniqueTicketIdGenerator.java
src/main/java/org/apereo/cas/support/passwordless/: AbstractAuthenticationAction.java-backup  DefaultLoginWebflowConfigurer.java  DefaultLoginWebflowConfigurer.java.save  PasswordlessAuthenticationWebflowConfigurer.java-backup  PrepareForPasswordlessAuthenticationAction.java
src/main/java/org/apereo/cas/support/sms/: KavenegarSmsSender.java  KavenegarSmsSender.java-Kaveh
src/main/java/org/apereo/cas/support/sms/MagfaSDK/: CreditResult.java  CustomerReturnIncomingFormat.java  DatedCustomerReturnIncomingFormat.java  DeliveryResult.java  DeliveryStatus.java  IntArray.java  LongArray.java  MagfaSoapServer.java  MagfaSoapServer_Service.java  MessageIdResult.java  MessagesResult.java  ObjectFactory.java  SendMessage.java  SendResult.java  StringArray.java  package-info.java
src/main/resources/: cas-theme-default.properties  cas-theme-default.properties.oldd  falat-theme.properties  messages.properties  parsso-theme.properties
src/main/resources/static/css/: IranSans.css  app.css  cas.css  quill.snow.css
src/main/resources/static/themes/falat-theme/css/: parsso-theme1-main.css  parsso-theme1-util.css
src/main/resources/static/themes/parsso-theme/css/: cas.css  parsso-theme1-main.css
src/main/resources/templates/: casGoogleAuthenticatorLoginView.html  casLoginView.html  layout.html
src/main/resources/templates/falat-theme/: casAccountLockedView.html  casGoogleAuthenticatorConfirmRegistrationView.html  casGoogleAuthenticatorRegistrationView.html  casLoginView.html  casLogoutView.html  casPasswordlessDisplayView.html  casPasswordlessGetUserIdView.html  casPropagateLogoutView.html
src/main/resources/templates/falat-theme/fragments/: loginform.html  loginsidebar.html
src/main/resources/templates/fragments/: loginform.html  loginsidebar.html  parssoNotification.html  pwdLessLoginForm.html  pwdLessLoginForm.html-backup  serviceui.html
src/main/resources/templates/fragments-old/: header.html  loginform.html  serviceui.html
src/main/resources/templates/parsso-theme/: casLoginView.html  casPasswordlessDisplayView.html  casPasswordlessGetUserIdView.html  layout.html
src/main/resources/templates/parsso-theme/fragments/: header.html  loginform.html  pwdLessLoginForm.html  qrAuthentication.html  submitbutton.html
src/main/resources/templatesBackup/: casExpiredPassView.html  casGoogleAuthenticatorLoginView.html  casLoginView.html.save  casLoginViewBackup.html  casLogoutView.html  casPasswordlessDisplayView.html  casPasswordlessGetUserIdView-backup.html  casSimpleMfaLoginView.html  layout.html
src/main/resources/templatesBackup/falat-theme/: casLoginView.html  casPasswordlessGetUserIdView.html  layout.html
src/main/resources/templatesBackup/falat-theme/fragments/: footer.html  loginform.html  qrAuthentication.html
src/main/resources/templatesBackup/fragments/: loginformBackup.html  pmlinks.html  pwdLessLoginForm.html  qrAuthenticationBackup.html  scripts.html  submitbuttonBackup.html
