cas.theme.name=Falat Theme
cas.standard.css.file=/themes/parsso-theme/css/cas.css
cas.javascript.file=/js/cas.js
parsso.bootstrap.css.file=/css/bootstrap-rtl.css
parsso.app.css.file=/css/app.css
parsso.app.quill.core.css.file=/css/quill.core.css
parsso.app.quill.snow.css.file=/css/quill.snow.css
parsso.iransans.css.file=/css/IranSans.css
parsso.fontawesome.css.file=/css/font-awesome.min.css
parssoicon.img.file=/images/logo-parsso.png
clienticon.img.file=/images/iooc-logo.png
parsso.theme1.fa.css=/fonts/font-awesome-4.7.0/css/font-awesome.min.css
parsso.theme1.bootstrap.css=/vendor/bootstrap/css/bootstrap.min.css
parsso.theme1.jquery.js=/vendor/jquery/jquery-3.2.1.min.js
parsso.theme1.popper.js=/vendor/bootstrap/js/popper.js
parsso.theme1.bootstrap.js=/vendor/bootstrap/js/bootstrap.min.js
parsso.theme1.util.css=/themes/parsso-theme/css/parsso-theme1-util.css
parsso.theme1.main.css=/themes/parsso-theme/css/parsso-theme1-main.css
parsso.theme1.img1.png=/images/img1.png
parsso.theme1.login.png=/images/login-img.png
parsso.theme1.login.qr.png=/images/login-qr-img.png
parsso.theme1.login.passwordless.png=/images/login-passwordless-img.png
webapp.img.file=/images/webapp.png
